# helpdesk-service-api

./: .dockerignore  .gitignore  HelpdeskService.slnx  LICENSE  README.md  docker-compose.yml  dockerfile  sqlserver-deploy.sql
.github/workflows/: main_helpdesk-service-api.yml
Helpdesk.Service.Library/: AgeConverter.cs  CustomAttributes.cs  ITypeConverter.cs  ObjectMapper.cs
HelpdeskService.API/: HelpdeskService.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
HelpdeskService.API/Controllers/: AdminController.cs  AuthController.cs  ErrorController.cs  HealthController.cs  HomeController.cs  TicketsController.cs
HelpdeskService.API/Helpers/: ClaimsHelper.cs
HelpdeskService.API/Properties/: launchSettings.json
HelpdeskService.API/Swagger/: ConfigureSwaggerOptions.cs
HelpdeskService.Core/Common/: AppConstants.cs  ServiceResult.cs
HelpdeskService.Core/DTOs/: AuthDtos.cs  TicketDtos.cs  UserDtos.cs
HelpdeskService.Core/Entities/: Comment.cs  Ticket.cs  User.cs  UserRole.cs
HelpdeskService.Core/Interfaces/: IAuthService.cs  IPasswordHasher.cs  IPasswordService.cs  ITicketMapper.cs  ITicketRepository.cs  ITicketsService.cs  ITokenService.cs  IUserRepository.cs  IUserService.cs
HelpdeskService.Core/Settings/: JwtSettings.cs
HelpdeskService.Data/: HelpdeskService.Data.csproj
HelpdeskService.Data/Context/: HelpdeskDbContext.cs
HelpdeskService.Data/Extensions/: BusinessServiceExtensions.cs  DataServiceExtensions.cs  HealthCheckServiceExtensions.cs
HelpdeskService.Data/Migrations/: 20260322120429_DbInit.Designer.cs  20260322120429_DbInit.cs  20260327220051_DBInit.Designer.cs  20260327220051_DBInit.cs  20260408180245_Added UpdatedAt to user entity.Designer.cs  20260408180245_Added UpdatedAt to user entity.cs  HelpdeskDbContextModelSnapshot.cs
HelpdeskService.Data/Repositories/: TicketRepository.cs  UserRepository.cs
HelpdeskService.Data/Services/: AuthService.cs  PasswordHasher.cs  PasswordService.cs  TicketMapper.cs  TicketsService.cs  TokenService.cs  UserService.cs
HelpdeskService.Tests/: HelpdeskService.Tests.csproj
HelpdeskService.Tests/Attributes/: ObjectMapperTests.cs
HelpdeskService.Tests/Controllers/: AuthControllerTests.cs  HomeControllerTests.cs  TicketsControllerTests.cs
HelpdeskService.Tests/Services/: AuthServiceTests.cs  TicketsServiceTests.cs
